# LoginAppUST

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsample/: App.kt
app/src/main/java/com/example/loginsample/data/local/: DeviceDbHelper.kt  Prefs.kt
app/src/main/java/com/example/loginsample/data/mdns/: NsdDiscoveryManager.kt
app/src/main/java/com/example/loginsample/data/network/: HttpClient.kt
app/src/main/java/com/example/loginsample/data/oauth/: OAuthManager.kt
app/src/main/java/com/example/loginsample/data/repository/: AuthRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/loginsample/data/util/: NetworkUtil.kt
app/src/main/java/com/example/loginsample/di/: AppModule.kt
app/src/main/java/com/example/loginsample/presentation/auth/: LoginActivity.kt  RedirectUriReceiverActivity.kt  SplashActivity.kt
app/src/main/java/com/example/loginsample/presentation/detail/: DeviceDetailActivity.kt
app/src/main/java/com/example/loginsample/presentation/home/: HomeActivity.kt
app/src/main/res/layout/: activity_device_detail.xml  activity_home.xml  activity_login.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/loginsample/data/di/: DataModule.kt
data/src/main/java/com/example/loginsample/data/local/: DeviceDbHelper.kt  Prefs.kt
data/src/main/java/com/example/loginsample/data/mdns/: NsdDiscoveryManager.kt
data/src/main/java/com/example/loginsample/data/network/: HttpClient.kt
data/src/main/java/com/example/loginsample/data/oauth/: OAuthManager.kt
data/src/main/java/com/example/loginsample/data/repository/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt
data/src/main/java/com/example/loginsample/data/util/: NetworkUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/loginsample/domain/model/: AuthToken.kt  Device.kt
domain/src/main/java/com/example/loginsample/domain/repo/: AuthRepository.kt  DeviceRepository.kt
domain/src/main/java/com/example/loginsample/domain/usecase/: DevicesUseCases.kt  LoginUseCase.kt  SilentAuthUseCase.kt
feature-dashboard/: build.gradle
feature-dashboard/src/main/java/com/example/loginsample/presentation/home/: HomeActivity.kt
feature-dashboard/src/main/res/layout/: activity_home.xml  item_device.xml
feature-details/: build.gradle
feature-details/src/main/java/com/example/loginsample/presentation/detail/: DeviceDetailActivity.kt  DeviceDetailViewModel.kt
feature-details/src/main/res/layout/: activity_device_detail.xml
feature-login/: build.gradle
feature-login/src/main/java/com/example/loginsample/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  RedirectUriReceiverActivity.kt  SplashActivity.kt  SplashViewModel.kt
feature-login/src/main/res/layout/: activity_login.xml
